{
  "files.associations": {
    "stdio.h": "c",
    "array": "c"
  },
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "C:/Program Files/Microsoft Visual Studio/VR_NR/Community/VC/Auxiliary/Build/vcvarsall.bat",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false,
  "window.zoomLevel": 0.5,
  "editor.fontSize": 15,
  "workbench.iconTheme": "material-icon-theme",
  "editor.wordWrap": "on",
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  "editor.lineHeight": 1.8,
  "editor.renderLineHighlight": "gutter",
  "workbench.editor.labelFormat": "short",
  "explorer.compactFolders": false,
  "editor.semanticHighlighting.enabled": false,
  "apc.electron": {
    "titleBarStyle": "hiddenInset"
  },
  "apc.header": {
    "height": 36
  },
  "apc.listRow": {
    "height": 24
  },
  "apc.stylesheet": {
    ".title-label > h2": "display: none",
    "editor-actions": "display: none",
    ".pane-body": "padding: 4px",
    ".pane-header": "padding: 0 8px"
  },
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "terminal.integrated.fontFamily": "monospace",
  "terminal.integrated.fontSize": 14,
  "liveServer.settings.donotShowInfoMsg": true,
  "workbench.activityBar.location": "top",
  "editor.minimap.size": "fill",
  "indentRainbow.colors": [
    "rgba(3, 4, 94,0.15)",
    "rgba(2, 62, 138,0.15)",
    "rgba(0, 119, 182, 0.15)",
    "rgba(0, 150, 199,0.15)",
    "rgba(0, 180, 216,0.15)",
    "rgba(72, 202, 228,0.15)",
    "rgba(144, 224, 239,0.15)",
    "rgba(144, 224, 239,0.1)",
    "rgba(144, 224, 239,0.05)",
    "rgba(144, 224, 239,0.025)"
  ],
  "editor.minimap.enabled": false,
  "workbench.colorTheme": "Monokai Pro (Filter Spectrum)",
  "files.autoSaveDelay": 500,
  "editor.stickyScroll.enabled": false,
  "workbench.startupEditor": "none",
  "code-runner.clearPreviousOutput": true,
  "liveshare.allowGuestDebugControl": true,
  "git.autofetch": true,
  "files.autoSave": "afterDelay",
  "C_Cpp.errorSquiggles": "enabled"
}